<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/image"
        android:text="Tom"
        android:textSize="24sp" />

    <com.iamlarry.snaphelper.TimelineBlackMaskView
        android:id="@+id/timeline_black_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>